<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Icon\favicon.ico</ApplicationIcon>
    <OutputPath>bin\Release</OutputPath>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	<RuntimeIdentifier>win-x86</RuntimeIdentifier>
	<AssemblyName>Automatic Roll Counter V4 x86</AssemblyName>
	<Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="HuaZisToolLib" Version="2025.10.4.2" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
    <PackageReference Include="WPF-UI.Abstractions" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RootResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RootResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\NameListEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RootResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RootResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
